<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oeA-Ot-Iks">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Q64-bG-Veg">
            <objects>
                <viewController id="oeA-Ot-Iks" customClass="GBSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXU-jn-B1t"/>
                        <viewControllerLayoutGuide type="bottom" id="lcs-dC-bvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcc-2v-j9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-73-pz6">
                                <rect key="frame" x="150" y="302" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading configuration..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-27-wRa">
                                <rect key="frame" x="69" y="273" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44065604940000003" green="0.56020008070000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnN-Bj-GGg"/>
                    <connections>
                        <segue destination="tRf-TR-Oul" kind="modal" identifier="Show Main" id="tbb-2u-poi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK3-C1-rq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-397"/>
        </scene>
        <!--Navigation Controller - Jedynka-->
        <scene sceneID="KNb-kt-kuX">
            <objects>
                <navigationController definesPresentationContext="YES" id="IFv-xg-bLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jedynka" id="MgV-fd-mV4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nla-iP-VJ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7eu-wA-dVx" kind="relationship" relationship="rootViewController" id="QRA-hi-xZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-PS-lmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-397"/>
        </scene>
        <!--Temp View Controller - Jedynka-->
        <scene sceneID="QKa-Ag-FcX">
            <objects>
                <viewController title="Jedynka" id="7eu-wA-dVx" customClass="GBTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGh-Pg-d0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Hch-tX-n86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hly-r8-TwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-gc-bxc">
                                <rect key="frame" x="111" y="297" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.21290808580000001" blue="0.25850199880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jedynka" id="Bmr-ke-esC"/>
                    <navigationItem key="navigationItem" id="uJ7-kC-T8C">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gSx-IH-n6d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwu-XW-bNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-397"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="Jng-4E-yQK">
            <objects>
                <viewController id="fHq-ef-JWK" customClass="GBOfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjs-f8-Y8F"/>
                        <viewControllerLayoutGuide type="bottom" id="e1A-om-W5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM1-Xr-Hxe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Kr-k3f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fHq-ef-JWK" id="24m-ec-bVx"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-VL-tgC">
                                <rect key="frame" x="140" y="234" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="fHq-ef-JWK" eventType="valueChanged" id="dyW-eE-QJu"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93572491742634578" green="0.29214346904597377" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqY-FF-g07">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="nqu-cB-7er"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="yWs-VL-tgC" id="VTF-Ek-L1H"/>
                        <outlet property="scrollView" destination="9nn-Kr-k3f" id="wfs-jb-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5T-Jq-ETU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gb0-T8-6vR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tRf-TR-Oul" customClass="GBTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRl-JP-ZBR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r18-Ld-FhH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFv-xg-bLR" kind="relationship" relationship="viewControllers" id="mTu-Ro-B0F"/>
                        <segue destination="UD9-bt-GvM" kind="relationship" relationship="viewControllers" id="2sU-dX-13V"/>
                        <segue destination="Ufe-rx-uLa" kind="relationship" relationship="viewControllers" id="eQF-hH-lg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5O-K3-nfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="684"/>
        </scene>
        <!--Offer Table View Controller - Trójka-->
        <scene sceneID="YSG-b0-X23">
            <objects>
                <tableViewController title="Trójka" id="py1-XZ-eZ9" customClass="GBOfferTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="Foc-6o-Knp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Offer Cell" rowHeight="200" id="PJs-NP-MlW" customClass="GBOfferTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJs-NP-MlW" id="X8p-Oq-qKA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-G0-cau">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-NY-n7U">
                                            <rect key="frame" x="20" y="151" width="280" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lfB-G0-cau" id="y4l-qs-PNd"/>
                                    <outlet property="titleLabel" destination="vCk-NY-n7U" id="gCu-TE-T4k"/>
                                    <outletCollection property="titleLabel" destination="vCk-NY-n7U" id="mvW-kk-mBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="py1-XZ-eZ9" id="39B-5U-Ovm"/>
                            <outlet property="delegate" destination="py1-XZ-eZ9" id="rOk-XW-opk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trójka" id="1qp-za-lKg"/>
                    <navigationItem key="navigationItem" id="gWY-Hf-YPO">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5nI-QG-neJ"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HHu-qi-gWZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z9-tc-2Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1386"/>
        </scene>
        <!--Navigation Controller - Trójka-->
        <scene sceneID="gTJ-rY-2Za">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ufe-rx-uLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trójka" id="ejt-Jo-9iz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSQ-Hd-QmU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="py1-XZ-eZ9" kind="relationship" relationship="rootViewController" id="qtC-Pa-iCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-Mp-4AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1386"/>
        </scene>
        <!--Navigation Controller - Dwójka-->
        <scene sceneID="A8c-oC-jAH">
            <objects>
                <navigationController definesPresentationContext="YES" id="UD9-bt-GvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dwójka" id="ahy-Dn-tL7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ing-tH-hGQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqr-x9-ccx" kind="relationship" relationship="rootViewController" id="Kbv-zI-s5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPc-Fu-jFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="684"/>
        </scene>
        <!--Temp View Controller - Dwojka-->
        <scene sceneID="1Et-cR-QdG">
            <objects>
                <viewController title="Dwojka" id="gqr-x9-ccx" customClass="GBTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96n-p5-kXl"/>
                        <viewControllerLayoutGuide type="bottom" id="04e-YH-uRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L49-t8-cwS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-Si-gb8">
                                <rect key="frame" x="83" y="208" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOfferClicked:" destination="gqr-x9-ccx" eventType="touchUpInside" id="hkD-Uw-oWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38440230500946038" green="1" blue="0.48416980915511987" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dwojka" id="Otb-C7-6Xk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gU1-b1-4Eu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sRs-X0-uO7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="fHq-ef-JWK" kind="push" identifier="Show Offer" id="sTP-71-w7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j99-Dr-Uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="684"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>